@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
}

nav {
    background-color: black;
    color: white;
    padding: 20px 50px;
}

.navTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search {
    display: flex;
    align-items: center;
    background-color: grey;
    padding: 10px 20px;
    border-radius: 10px;
}

.searchInput {
    border: none;
    background-color: transparent;
}

.searchInput::placeholder {
    color: lightgrey;
}

.limitedOffer {
    font-size: 20px;
    border-bottom: 2px solid red;
    cursor: pointer;
    transition: 0.5s;
}

.limitedOffer:hover {
    color: rgb(255, 77, 77);
    border-bottom: none;
}

.navBottom {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menuItem {
    margin-right: 50px;
    cursor: pointer;
    font-weight: normal;
    transition: 0.5s;
}

.menuItem:hover {
    color: lightgray;
}

.slider {
    background: url("https://images.unsplash.com/photo-1585314062340-f1a5a7c9328d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHBhdHRlcm4lMjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=2370&q=60");
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
}

.sliderWrapper {
    display: flex;
    width: 500vw;
    transition: all 1s ease-in-out;
}

.sliderItem {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.sliderImgs {
    z-index: 1;
}

.sliderbg {
    width: 750px;
    height: 750px;
    border-radius: 50%;
    /* background-color: red; */
    position: absolute;

}

.sliderTitle {
    position: absolute;
    top: 10%;
    right: 10%;
    font-size: 60px;
    font-weight: 900;
    text-align: center;
    z-index: 1;
    color: aliceblue;
}

.sliderPrice {
    position: absolute;
    top: 10%;
    left: 10%;
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    /* border: 1px solid red; */
    z-index: 1;
}

.butButton {
    position: absolute;
    top: 50%;
    right: 10%;
    font-size: 30px;
    font-weight: 900;
    /* border: 1px solid red; */
    cursor: pointer;
    background-color: black;
    z-index: 1;
    color: white;
    transition: 0.5s;
}

.butButton:hover {
    background-color: white;
    color: black;
}

.sliderItem:nth-child(1) .sliderbg {
    background-color: red;
}

.sliderItem:nth-child(2) .sliderbg {
    background-color: cornflowerblue;
}

.sliderItem:nth-child(3) .sliderbg {
    background-color: rgb(124, 115, 80);
}

.sliderItem:nth-child(4) .sliderbg {
    background-color: rgb(0, 255, 13);
}

.sliderItem:nth-child(5) .sliderbg {
    background-color: rgb(255, 196, 0);
}

.sliderItem:nth-child(1) .sliderPrice {
    color: red;
}

.sliderItem:nth-child(2) .sliderPrice {
    color: cornflowerblue;
}

.sliderItem:nth-child(3) .sliderPrice {
    color: rgb(124, 115, 80);
}

.sliderItem:nth-child(4) .sliderPrice {
    color: rgb(0, 255, 13);
}

.sliderItem:nth-child(5) .sliderPrice {
    color: rgb(255, 196, 0);
}

.features {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.featureIcon {
    width: 50px;
    height: 50px;
}

.featureTitle {
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
}

.featureDesc {
    color: gray;
    width: 50%;
    height: 100px;
}

.product {
    height: 100vh;
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
}

.productImg {
    width: 50%;
}

.productDetails {
    position: absolute;
    top: 10%;
    right: 0;
    width: 40%;
    padding: 50px;
}

.productTitle {
    font-size: 75px;
    font-weight: 900;
}

.productDesc {
    font-style: 24px;
    color: gray;
}

.colors,
.sizes {
    display: flex;
    margin-bottom: 20px;
}

.color {
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: black;
    margin-right: 10px;
    cursor: pointer;
}

.color:last-child {
    background-color: darkblue;
}

.size {
    padding: 5px 20px;
    border: 1px solid black;
    margin-right: 10px;
    cursor: pointer;
    font-size: 20px;
}

.productbutton {
    float: right;
    padding: 10px 20px;
    background-color: black;
    color: white;
    cursor: pointer;
    transition: 0.5s;
    font-weight: 600;
}

.productbutton:hover {
    background-color: white;
    color: black;
}

.payment {
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    padding: 10px 50px;
    display: none;
    flex-direction: column;
    box-shadow: 0px 0px 27px -3px rgba(0, 0, 0, 0.87);
    -webkit-box-shadow: 0px 0px 27px -3px rgba(0, 0, 0, 0.87);
    -moz-box-shadow: 0px 0px 27px -3px rgba(0, 0, 0, 0.87);
}

.paymentTitle {
    font-size: 20px;
    color: rgb(182, 181, 181);
}

label {
    font-size: 14px;
    font-weight: 300;
}

.payInput {
    padding: 10px;
    margin: 10px 0px;
    border: none;
    border-bottom: 1px solid grey;
}

.payInput::placeholder {
    color: rgb(190, 183, 183);
}

.cardIcons {
    display: flex;
}

.cardIcon {
    margin-right: 10px;
}

.cardInfo {
    display: flex;
    justify-content: space-between;
}

.sm {
    width: 25%;
}

.payButton {
    position: absolute;
    height: 40px;
    bottom: -40px;
    width: 100%;
    left: 0;
    box-shadow: 0px 0px 27px -3px rgba(0, 0, 0, 0.87);
    -webkit-box-shadow: 0px 0px 27px -3px rgba(0, 0, 0, 0.87);
    -moz-box-shadow: 0px 0px 27px -3px rgba(0, 0, 0, 0.87);
    background-color: rgb(0, 166, 255);
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}

.payButton:hover {
    background-color: white;
    color: black;
    cursor: pointer;
    transform: scale(1.10);
    /* background: #FFF;
    color: #000; */
}

.close {
    width: 20px;
    ;
    height: 20px;
    position: absolute;
    background-color: black;
    color: white;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 2px;
    transition: 0.5s;
}

.close:hover {
    background-color: white;
    color: black;
}

.gallery {
    padding: 50px;
    display: flex;
}

.galleryItem {
    flex: 1;
    padding: 50px;
}

.galleryImg {
    width: 100%;
    transition: 0.5s;
    cursor: pointer;
}

.galleryImg:hover {
    transform: scale(1.01);
    box-shadow: 0px 0px 27px -3px rgba(0, 0, 0, 0.87);
    -webkit-box-shadow: 0px 0px 27px -3px rgba(0, 0, 0, 0.87);
    -moz-box-shadow: 0px 0px 27px -3px rgba(0, 0, 0, 0.87);
}

.newseason {
    display: flex;
}

.nsItem {
    flex: 1;
    background-color: black;
    color: white;
    height: 759px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.nsImg {
    width: 100%;
}

.nsTitle {
    font-style: 40px;
}

.nsButton {
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
}

footer {
    display: flex;
}

.footerLeft {
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.fMenuTitle {
    font-size: 16px;
}

.fMenuList {
    padding: 0;
    list-style: none;
}

.flistItem {
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
}

.footerRight {
    flex: 1;
    display: flex;
    padding: 50px;
    flex-direction: column;
    justify-content: space-between;
}

.fInput {
    padding: 5px;
}

.fbutton {
    padding: 5px;
    background-color: black;
    color: white;
}

.fbutton:hover {
    background-color: white;
    color: black;
}

.fIcons {
    display: flex;
}

.fIcon {
    width: 20px;
    height: 20px;
    margin: 10px;
}

.copyright {
    font-weight: 2300;
    font-size: 14px;
    color: gray;
}


@media screen and (max-width:480px) {
    nav {
        padding: 20px;
    }

    .search {
        display: none;
    }

    .navBottom {
        flex-wrap: wrap;
    }

    .menuItem {
        margin: 20px;
        font-weight: 700;
        font-size: 20px;
    }

    .slider {
        clip-path: none;
    }

    .sliderImgs {
        width: 90%;
    }

    .sliderbg {
        width: 100%;
        height: 100%;
    }

    .sliderTitle {
        display: none;
    }

    .sliderPrice {
        top: unset;
        bottom: -50px;
        left: 0;
        background-color: lightgray;
    }

    .butButton {
        bottom: 0;
        right: 0;
        top: unset;
    }

    .features {
        flex-direction: column;
    }

    .product {
        clip-path: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .productImg {
        width: 80%;
    }

    .productDetails {
        width: 100%;
        padding: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        position: relative;
    }

    .productTitle {
        font-size: 50px;
        margin: 0;
    }
    .gallery{
        display: none;
    }
    .newseason{
        flex-direction: column;
    }
    .nsItem:nth-child(2){
        padding: 50px;
    }
    footer{
        flex-direction: column;
        align-items: center;
    }
    .footerLeft{
        padding: 20px;
        width: 90%;
    }
    .footerRight{
        display: flex;
        justify-content: center;
        align-items: center;    
    }
    .payment{
        width: 90%;
        padding: 20px;
    }
}